<!DOCTYPE html>
<html>
<head>
    <title>Painel de Eventos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <style>
         /* Estilizar a barra de rolagem */
                ::-webkit-scrollbar {width: 8px; background: linear-gradient(to bottom, #1a0837, #4d2675, #f2f2f2);}
                ::-webkit-scrollbar-thumb { background: #1a0837; border-radius: 4px;}
                ::-webkit-scrollbar-thumb:hover { background: linear-gradient(to bottom, #1a0837, #4d2675, #f2f2f2);}

                /* Estilos gerais da página */
                html {
                    margin-top: 0px;
                }
                body {
                    background-color: #ffffff;
                    height: 100vh;
                    margin: 0;
                }
        .file-input {
            color: white;
        }
        .card {
            margin-top: 0px;
            background-color: rgba(255, 253, 253, 0.7);
        }
        .container {
            margin-top: 0px;
            padding: 20px;
            
        }
        .card-header-title {
            background: linear-gradient(to bottom, #1a0837, #4d2675, #f2f2f2);
            color: black;
            padding: 10px;
            font-weight: bold;
        }
        .table-container {
            margin-top: 50px;
            min-height: 400px; /* Definir altura mínima para a tabela */
        }
        .filter-button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
        }
        .filter-button i {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">
                   <strong style="color: rgb(3, 252, 194);"> BASE META - FREELAS💰</strong>
                </p>
            </header>
            <div class="card-content">
                <div class="file is-primary has-name">
                    <label class="file-label">
                        <input class="file-input" type="file" id="jsonfile" name="jsonfile">
                        <span class="file-cta">
                            <span class="file-icon">
                                <i class="fas fa-upload"></i>
                            </span>
                            <span class="file-label">
                                Escolher arquivo...
                            </span>
                        </span>
                        <span class="file-name">
                            Nenhum arquivo selecionado
                        </span>
                    </label>
                </div>
            </div>
        </div>
        <div class="card" style="margin-top: 25px;">
            <header class="card-header">
                <p class="card-header-title">
                    <strong style="color: rgb(3, 252, 194);">PUBLICO ESTIMADO POR DIA DA SEMANA🎤🎶</strong>
                </p>
            </header>
            <div class="card-content">
                <canvas id="chart"></canvas>
            </div>
        </div>
    
        <div class="card" style="margin-top: 25px;">
            <div class="card-content">
                <div class="columns" style="background-color: #1a0837; border-radius: 10px;">
                    <div class="column is-4" >
                        <div class="field" >
                            <label class="label" style="color: #ffffff;">Data de Início</label>
                            <div class="control has-icons-left">
                                <input class="input" type="date" id="startDateFilter">
                                <span class="icon is-small is-left">
                                    <i class="fas fa-calendar"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="field" >
                            <label class="label" style="color: #ffffff;">Data de Término</label>
                            <div class="control has-icons-left">
                                <input class="input" type="date" id="endDateFilter">
                                <span class="icon is-small is-left">
                                    <i class="fas fa-calendar" ></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="field">
                            <label class="label">&nbsp;</label>
                            <div class="control">
                                <button class="button is-primary" onclick="applyDateFilter()">
                                    <span class="icon">
                                        <i class="fas fa-filter"></i>
                                    </span>
                                </button>
                                <button class="button is-danger" onclick="resetFilter()">
                                    <span class="icon">
                                        <i class="fas fa-trash"></i>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <table class="table is-striped is-fullwidth">
                        <thead>
                            <tr>
                                <th>Negócio</th>
                                <th>Data de Início</th>
                                <th>Data de Término</th>
                                <th>Nome do Evento</th>
                                <th>Valor</th>
                                <th>Público estimado por dia</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.8.14/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.8.14/locale/pt.js"></script>
    <script src="/main.js"></script>

</body>
</html>
